<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>jpetstore-tomee</artifactId>
    <groupId>org.mybatis</groupId>
    <version>6.0.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>client</artifactId>

  <build>


  </build>

  <dependencies>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>jpetstore-tomee</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>2.6.14</version>
    </dependency>
  </dependencies>


</project>