# jpetstore-6

./: .gitignore  README.md  TomcatToTomEE.1-n.odp  pom.xml
app/: pom.xml
app/src/main/java/com/tomitribe/ee/cdi/: Category.java
app/src/main/java/com/tomitribe/ee/ejb/: EjbSingleton.java  EjbStateful.java
app/src/main/java/com/tomitribe/ee/rest/: ComplexType.java  RestApplication.java  RestResource.java
app/src/main/java/org/mybatis/jpetstore/service/: CatalogService.java
app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
app/src/main/webapp/WEB-INF/jsp/catalog/: Product.jsp
app/src/test/java/com/tomitribe/ee/: TestArquillianBasic.java  TestArquillianHolyMoly.java
app/src/test/resources/: arquillian.xml
client/: pom.xml
client/src/main/java/com/tomitribe/jpetstore/client/rs/: ClientRs.java
client/src/main/java/com/tomitribe/jpetstore/client/ui/: FormMain.form  FormMain.java
src/main/java/com/tomitribe/ee/cdi/: CdiPojo.java
src/main/java/com/tomitribe/ee/ejb/: EjbSingleton.java
src/main/java/com/tomitribe/ee/rest/: RestResource.java
src/main/java/com/tomitribe/ee/ws/: WebServiceDemo.java
src/main/java/org/mybatis/jpetstore/domain/: Product.java
src/main/java/org/mybatis/jpetstore/service/: CatalogService.java  OrderService.java
src/main/java/org/mybatis/jpetstore/web/actions/: AbstractActionBean.java  AccountActionBean.java  CartActionBean.java  CatalogActionBean.java  OrderActionBean.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  web.xml
src/main/webapp/WEB-INF/jsp/catalog/: Product.jsp
src/test/java/com/tomitribe/ee/: TestArquillianBasic.java  TestArquillianHolyMoly.java
src/test/resources/: arquillian.xml
